#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=aecio.dev.rest.livros.dto.v1_0.App
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
osgi.jaxrs.application.select=(osgi.jaxrs.name=RestLivros)
osgi.jaxrs.resource=true